PORT=5555

MYSQL_USER=podcastify-soap
MYSQL_PASSWORD=podcastify-soap
MYSQL_ROOT_PASSWORD=podcastify-soap
MYSQL_DATABASE=podcastify-soap
MYSQL_PORT=3306
MYSQL_HOST=podcastify-soap-service-db

REST_API_KEY=55183fd4-9238-42ed-8b98-e18d5bac7075
APP_API_KEY=139cfa2f-3742-4b43-815e-f7bc6ecb8af5

SENDER_EMAIL=
SENDER_PASSWORD=

RECEIVER_EMAIL=

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587